ImagePatch is a Python class with the following methods:
    - find returns a tuple of cropped image patches and scores 
    - verify property returns a score how likely an object contains an attribute
    - overlaps_with returns true if ImagePatch 1 contains ImagePatch 2
ImagePatch has the following attributes:
    - left, lower, right, upper, horizontal_center, vertical_center 
Examples:
Query: Which caption is correct: "the horse is eating the grass" or "the grass is eating the horse"?
    >>> def execute_command(image):
    >>>     image_patch = ImagePath(image)
    >>>     horse = image_patch.find('horse')
    >>>     grass = image_patch.find('grass')
    >>>     horse_eating = horse.verify_property('horse','eating')
    >>>     grass_eating = grass.verify_property('grass','eating')
    >>>     horse_eating_grass = horse.verify_property('horse','eating grass')
    >>>     grass_eating_horse = grass.verify_property('grass','eating horse')
    >>>     if horse_eating + horse_eating_grass>grass_eating+horse_eating_grass:
    >>>         return "horse is eating the grass"
    >>>     else:
    >>>         return "the grass is eating the horse"
Query: Which caption is correct: "the computer is on the books" or "the books are on the computer"?
    >>> def execute_command(image):
    >>>     image_patch = ImagePatch(image)
    >>>     computer = image_patch.find('computer')
    >>>     books = image_patch.find('books')
    >>>     if computer.vertical_center > books.vertical_center:
    >>>         return "the computer is on the books"
    >>>    else:
    >>>         return "the books are on the computer"
Query: Which caption is correct: "the ball is in the water" or "the water is in the ball"?
>>>     def execute_command(image):
>>>           ball = image_patch.find('ball')
>>>           water = image_patch.find('water')
>>>           if ball.overlaps_with(water):
>>>             return "the ball is in the water"
>>>           else:
>>>             return "the water is in the ball"
Query: Which caption is correct: "the table is to the left of the window" or "the window is to the left of the table"?
>>>     def execute_command(image):
>>>           image_patch = ImagePatch(image)
>>>           table = image_patch.find('table')
>>>           window = image_patch.find('window')
>>>           if table.horizontal_center < window.horizontal_center:
>>>             return "the table is to the left of the window"
>>>           if window.horizontal_center < table.horizontal_center:
>>>              return "the window is to the left of the table"
Query: Which caption is correct: "the man is to the right of the woman" or "the woman is to the right of the man"?
>>>     def execute_command(image):
>>>           image_patch = ImagePatch(image)
>>>           man = image_patch.find('man')
>>>           woman = image_patch.find('woman')
>>>           if man.horizontal_center < woman.horizontal_center:
>>>             return "the woman is to the right of the man"
>>>           if woman.horizontal_center < man.horizontal_center:
>>>              return "the man is to the right of the woman"

Write a function using Python and the ImagePatch class (above) that could be executed to provide an answer to the query. 

Consider the following guidelines:
- Use base Python (comparison, sorting) for basic logical operations, left/right/up/down, math, etc.
Query: INSERT_QUERY_HERE
