Given the following python code:
"""
def check_all_same_different(image,obj,attribute,same=False):
    """
    Parameters
    ----------
    obj: subject(s) of question
    attribute: attribute describing objects in image 
    same: if all obj should have the attribute 
    """ 
    image_patch = ImagePatch(image)
    all_objs = image_patch.find_all(obj,k=5)
    all_properties = []
    for obj_patch in all_objs:
        all_properties.append(obj_patch.simple_query(f'Is {obj} {attribute}? Answer:'))
    if same:
        answer = all_properties[-1]
        if all(x==answer for x in all_properties):
            return 'yes'
    if not same:
        answer = all_properties[-1]
        if not all(x==answer for x in all_properties):
            return 'yes'
    return 'no'
"""
Given the question, find the arguments (except for image) for the Python function check_all_same_different above.
Question: Do you see a window there that is not small? Arguments: obj='window', attribute='small',same=False 

