Given the following Python code:
"""
def exist(image,object_name_1,object_name_2=None,both=False):
    """
    Parameters:
    object_name_1: subject/entity in question 
    object_name_2: second subject/entity in question (can be None)
    both: if there are two objects, indicates if both have to be present 
    """
    image_patch = ImagePatch(image)
    if object_name_2 == False:
        selected_object = image_patch.find_center(object_name_1)
        if selected_object.score >0.1:
            return 'yes' 
    else:
        selected_object_1 = image_patch.find_center(object_name_1)
        selected_object_2 = image_patch.find_center(object_name_2)
        if not both:
            if selected_object_1.score>0.1 or selected_object_2.score>0.1:
                return 'yes'
        else:
            if selected_object_1.score>0.1 and selected_object_2.score>0.1:
                return 'yes'
    return 'no'
"""
For each question, find the arguments (except image) for the exist function. 
Question: Do you see any bags? Arguments: object_name_1='bags',object_name_2=None 
Question: Is there a truck in this picture? Arguments: object_name_1='truck', object_2=None 
Question: Are there planes in this photo? Arguments: object_name_1='planes', object_2=None
Question: Are there both a train and window in the image? Arguments: object_name_1='train', object_2='window',both=True 
Question: Are there windows or cars? Arguments: object_name_1='windows', object_name_2='cars', both=False 
