Given the following python code:
"""
def verify_attribute(image,object_1,attribute_1,attribute_2=None,object_2=None,both=False):

    Parameters
    -----------
    """
    object_1: first entity 
    attribute_1: attribute of object_1 to check 
    object_2: second entity (can be None)
    attribute_2: second attribute of object_1 and/or object_2 to check 
    both: if True both attributes need to be part of an object or both objects need to contain an attribute 
    """

    image_patch = ImagePatch(image)
    selected_object_1 = image_patch.find_center(object_1)
    score_1 = selected_object_1.verify_property(object_1,attribute_1)
    if attribute_2 == None and object_2 == None:
        if score_1 > 0.6:
            return 'yes'
    if attribute_2 != None and object_2 == None:
        score_2 = selected_object_1.verify_property(object_1,attribute_2)
    if object_2!= None and attribute_2 == None:
        selected_object_2 = image_patch.find_center(object_2)
        score_2 = selected_object_2.verify_property(object_2,attribute_1)

    if object_2 != None and attribute_2 != None:
        score_2 = selected_object_2.verify_property(object_2,attribute_2)
    if both:
        if score_1>0.6 and score_2>0.6:
            return 'yes'
        else:
            if score_1>0.6 or score_2>0.6:
                return 'yes'
    return 'no' 
"""
Given the question, find the arguments (except for image) for the Python function verify_attributes above:

Question: Does the net look white? Arguments: object_1='net', attribute_1='white',attribute_2=None,object_2=None
Question: Do you see any grass that is not green? Arguments: object_1='grass',attribute_1='not green',attribute_2=None,object_2=None
Question: Is there any frisbee in the image that is orange? Arguments: object_1='frisbee', attribute_1='orange',attribute_2=None, object_2=None 
Question: Do you see any tables or bottles that are white? Arguments: object_1='tables', attribute_1='white',object_2='bottles',both=False 