Given the following Python code:

"""
def verify_global(image,attribute_1,attribute_2=None,object_name=None):
    """
    Parameters 
    ----------
    attribute_1: attribute of entire image 
    attribute_2: (second) attribute of entire image. Can be None 
    object_name: object in image. Can be None. 
    """
    image_patch = ImagePatch(image)
    if object_name == None:
        object_name = 'scene'
    if attribute_2 == None:
        score = image_patch.verify_property(object_name,attribute_1)
        if score > 0.6:
            return 'yes'
    else:
        score_1 = image_patch.verify_property(object_name,attribute_1)
        score_2 = image_patch.verify_property(object_name,attribute_2)
        if score_1 > 0.6 and score_2>0.6:
            return 'yes'
    return 'no' 
"""
For each question, find the arguments (except for image) for the Python function verify_global above.
Question: Is it an outdoors scene? Arguments: attribute_1='outdoors',object_name='scene',attribute_2=None 
